{
  "name": "gulp-articlefixer",
  "version": "0.0.1",
  "description": "article fixer for Gulp",
  "main": "index.js",
  "scripts": {},
  "repository": {},
  "keywords": [],
  "author": "Mango",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "accord": "^0.20.1",
    "gulp-util": "^3.0.6",
    "object-assign": "^4.0.1",
    "promise": "^7.0.4",
    "through2": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.1.4"
  },
  "devDependencies": {
    "jshint": "^2.4.1",
    "mocha": "^2.1.0",
    "should": "^4.6.5"
  }
}
